{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Reading a text file\
trends.txt <- read.table("GoogleTrends.txt", header = TRUE, sep = "\\t")\
\
# To view the table in the Console\
View(trends.txt)\
\
# Basic multiple regression\
reg1 <- lm(RTEN ~ CONT + INTG + DMNR + DILG + CFMG + \
           DECI + PREP + FAMI + ORAL + WRIT + PHYS,\
           data = USJudgeRatings)	\
\
# To find missing values\
which(is.na(x1))  # Give index number\
\
# Ignore missing values with na.rm = T\
mean(x1, na.rm = T)\
\
#For more information\
browseURL("http:/sherbrooke.co")\
}