{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red58\green62\blue68;\red228\green230\blue234;\red244\green245\blue247;
\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c29412\c30980\c33725;\cssrgb\c91373\c92157\c93333;\cssrgb\c96471\c96863\c97647;
\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FB\
identifiant: 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
1626611424307280\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
cl\'e9 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
c27098f34b227362e68074799371eb9d
\f0\b\fs24 \cb4 \
\
Acess token: EAACEdEose0cBAK7CC8SeGMeDmKuZAqwOJq1b6OkcxDmD31uRQZCFnONaoJiqR3cOuSHXRctSZAoa4psd4TL2cSh8hsnDKyYpFqN8dQL3etf4dIEhm12ni2uN2JXGSoVDFwDLs7XyTVjCnkzT7uSktFbGCv4oENcnf0BPpWWBAZDZD\
\
Dominique numeric id: 
\f2\b0 \cf5 \cb1 \outl0\strokewidth0 \strokec5 100009553743613\
Sherbrooke Informatique 1432171947079399\
\
}